{
  "set decoder: classifier": {
    "prefix": [
      "set-dec-classifier"
    ],
    "body": [
      "decoder:",
      "\ttype: classifier",
      "$0"
    ],
    "description": "`classifier` decoder for set output features."
  },
  "set decoder: classifier (all parameters)": {
    "prefix": [
      "set-dec-classifier-full"
    ],
    "body": [
      "decoder:",
      "\ttype: classifier",
      "\tbias_initializer: ${1|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tcalibration: ${2|null,temperature_scaling|}",
      "\tfc_activation: ${3:relu}",
      "\tfc_bias_initializer: ${4:zeros}",
      "\tfc_dropout: ${5:0}",
      "\tfc_norm: ${6:null}",
      "\tfc_norm_params: ${7:null}",
      "\tfc_output_size: ${8:256}",
      "\tfc_use_bias: ${9|true,false|}",
      "\tfc_weights_initializer: ${10:xavier_uniform}",
      "\tinput_size: ${11:null}",
      "\tmc_dropout_samples: ${12:0}",
      "\tnum_classes: ${13:null}",
      "\tnum_fc_layers: ${14:0}",
      "\tuse_bias: ${15|true,false|}",
      "\tweights_initializer: ${16|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "$0"
    ],
    "description": "`classifier` decoder for set output features. Includes every parameter with its Ludwig default."
  }
}
