{
  "h3 encoder: embed": {
    "prefix": [
      "h3-enc-embed"
    ],
    "body": [
      "encoder:",
      "\ttype: embed",
      "$0"
    ],
    "description": "`embed` encoder for h3 input features."
  },
  "h3 encoder: embed (all parameters)": {
    "prefix": [
      "h3-enc-embed-full"
    ],
    "body": [
      "encoder:",
      "\ttype: embed",
      "\tactivation: ${1|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tdropout: ${4:0}",
      "\tembedding_size: ${5:10}",
      "\tembeddings_on_cpu: ${6|false,true|}",
      "\tnorm: ${7|null,batch,layer|}",
      "\tnorm_params: ${8:null}",
      "\tnum_fc_layers: ${9:0}",
      "\toutput_size: ${10:10}",
      "\treduce_output: ${11|sum,last,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\tskip: ${12|false,true|}",
      "\tuse_bias: ${13|true,false|}",
      "\tweights_initializer: ${14|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "$0"
    ],
    "description": "`embed` encoder for h3 input features. Includes every parameter with its Ludwig default."
  },
  "h3 encoder: rnn": {
    "prefix": [
      "h3-enc-rnn"
    ],
    "body": [
      "encoder:",
      "\ttype: rnn",
      "$0"
    ],
    "description": "`rnn` encoder for h3 input features."
  },
  "h3 encoder: rnn (all parameters)": {
    "prefix": [
      "h3-enc-rnn-full"
    ],
    "body": [
      "encoder:",
      "\ttype: rnn",
      "\tactivation: ${1|tanh,elu,leakyRelu,logSigmoid,relu,sigmoid,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tbidirectional: ${4|false,true|}",
      "\tcell_type: ${5|rnn,lstm,lstm_block,ln,lstm_cudnn,gru,gru_block,gru_cudnn|}",
      "\tdropout: ${6:0}",
      "\tembedding_size: ${7:10}",
      "\tembeddings_on_cpu: ${8|false,true|}",
      "\thidden_size: ${9:10}",
      "\tnum_layers: ${10:1}",
      "\trecurrent_activation: ${11|sigmoid,elu,leakyRelu,logSigmoid,relu,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\trecurrent_dropout: ${12:0}",
      "\trecurrent_initializer: ${13|orthogonal,uniform,normal,constant,ones,zeros,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,sparse,identity|}",
      "\treduce_output: ${14|last,sum,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\tskip: ${15|false,true|}",
      "\tunit_forget_bias: ${16|true,false|}",
      "\tuse_bias: ${17|true,false|}",
      "\tweights_initializer: ${18|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "$0"
    ],
    "description": "`rnn` encoder for h3 input features. Includes every parameter with its Ludwig default."
  },
  "h3 encoder: weighted_sum": {
    "prefix": [
      "h3-enc-weighted-sum"
    ],
    "body": [
      "encoder:",
      "\ttype: weighted_sum",
      "$0"
    ],
    "description": "`weighted_sum` encoder for h3 input features."
  },
  "h3 encoder: weighted_sum (all parameters)": {
    "prefix": [
      "h3-enc-weighted-sum-full"
    ],
    "body": [
      "encoder:",
      "\ttype: weighted_sum",
      "\tactivation: ${1|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3|zeros,uniform,normal,constant,ones,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "\tdropout: ${4:0}",
      "\tembedding_size: ${5:10}",
      "\tembeddings_on_cpu: ${6|false,true|}",
      "\tnorm: ${7|null,batch,layer|}",
      "\tnorm_params: ${8:null}",
      "\tnum_fc_layers: ${9:0}",
      "\toutput_size: ${10:10}",
      "\tshould_softmax: ${11|false,true|}",
      "\tskip: ${12|false,true|}",
      "\tuse_bias: ${13|true,false|}",
      "\tweights_initializer: ${14|xavier_uniform,uniform,normal,constant,ones,zeros,eye,dirac,xavier_normal,kaiming_uniform,kaiming_normal,orthogonal,sparse,identity|}",
      "$0"
    ],
    "description": "`weighted_sum` encoder for h3 input features. Includes every parameter with its Ludwig default."
  }
}
