{
  "timeseries encoder: cnnrnn": {
    "prefix": [
      "ts-enc-cnnrnn"
    ],
    "body": [
      "encoder:",
      "\ttype: cnnrnn",
      "$0"
    ],
    "description": "`cnnrnn` encoder for timeseries input features."
  },
  "timeseries encoder: cnnrnn (all parameters)": {
    "prefix": [
      "ts-enc-cnnrnn-full"
    ],
    "body": [
      "encoder:",
      "\ttype: cnnrnn",
      "\tactivation: ${1|tanh,elu,leakyRelu,logSigmoid,relu,sigmoid,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3:zeros}",
      "\tbidirectional: ${4|false,true|}",
      "\tcell_type: ${5|rnn,lstm,gru|}",
      "\tconv_activation: ${6|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tconv_dropout: ${7:0}",
      "\tdilation_rate: ${8:1}",
      "\tdropout: ${9:0}",
      "\tembedding_size: ${10:256}",
      "\tembeddings_on_cpu: ${11|false,true|}",
      "\tembeddings_trainable: ${12|true,false|}",
      "\tfc_activation: ${13|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tfc_dropout: ${14:0}",
      "\tfilter_size: ${15:5}",
      "\tnorm: ${16|null,batch,layer,ghost|}",
      "\tnorm_params: ${17:null}",
      "\tnum_conv_layers: ${18:null}",
      "\tnum_fc_layers: ${19:0}",
      "\tnum_filters: ${20:256}",
      "\tnum_rec_layers: ${21:1}",
      "\toutput_size: ${22:256}",
      "\tpadding: ${23|same,valid|}",
      "\tpool_function: ${24|max,last,sum,mean,avg,concat,attention,attention_pooling,none,None,null|}",
      "\tpool_padding: ${25|same,valid|}",
      "\tpool_size: ${26:null}",
      "\tpool_strides: ${27:null}",
      "\tpretrained_embeddings: ${28:null}",
      "\trecurrent_activation: ${29|sigmoid,elu,leakyRelu,logSigmoid,relu,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\trecurrent_dropout: ${30:0}",
      "\trecurrent_initializer: ${31|orthogonal,uniform,normal,constant,ones,zeros,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,sparse,identity|}",
      "\treduce_output: ${32|last,sum,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${33|dense,sparse|}",
      "\tshould_embed: ${34|true,false|}",
      "\tskip: ${35|false,true|}",
      "\tstate_size: ${36:256}",
      "\tstrides: ${37:1}",
      "\tunit_forget_bias: ${38|true,false|}",
      "\tuse_bias: ${39|true,false|}",
      "\tweights_initializer: ${40:xavier_uniform}",
      "$0"
    ],
    "description": "`cnnrnn` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: dense": {
    "prefix": [
      "ts-enc-dense"
    ],
    "body": [
      "encoder:",
      "\ttype: dense",
      "$0"
    ],
    "description": "`dense` encoder for timeseries input features."
  },
  "timeseries encoder: dense (all parameters)": {
    "prefix": [
      "ts-enc-dense-full"
    ],
    "body": [
      "encoder:",
      "\ttype: dense",
      "\tactivation: ${1|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3:zeros}",
      "\tdropout: ${4:0}",
      "\tinput_size: ${5:null}",
      "\tnorm: ${6|null,batch,layer,ghost|}",
      "\tnorm_params: ${7:null}",
      "\tnum_layers: ${8:1}",
      "\toutput_size: ${9:256}",
      "\tskip: ${10|false,true|}",
      "\tuse_bias: ${11|true,false|}",
      "\tweights_initializer: ${12:xavier_uniform}",
      "$0"
    ],
    "description": "`dense` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: jamba": {
    "prefix": [
      "ts-enc-jamba"
    ],
    "body": [
      "encoder:",
      "\ttype: jamba",
      "$0"
    ],
    "description": "`jamba` encoder for timeseries input features."
  },
  "timeseries encoder: jamba (all parameters)": {
    "prefix": [
      "ts-enc-jamba-full"
    ],
    "body": [
      "encoder:",
      "\ttype: jamba",
      "\tadapter: ${1:null}",
      "\tattention_every_k: ${2:4}",
      "\td_conv: ${3:4}",
      "\td_model: ${4:256}",
      "\tdropout: ${5:0.1}",
      "\tembedding_size: ${6:256}",
      "\tembeddings_on_cpu: ${7:false}",
      "\tembeddings_trainable: ${8:true}",
      "\texpand_factor: ${9:2}",
      "\tffn_size: ${10:1024}",
      "\tn_layers: ${11:8}",
      "\tnum_heads: ${12:8}",
      "\toutput_size: ${13:256}",
      "\treduce_output: ${14|mean,last,sum,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${15|dense,sparse|}",
      "\tshould_embed: ${16:true}",
      "\tskip: ${17|false,true|}",
      "$0"
    ],
    "description": "`jamba` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: mamba": {
    "prefix": [
      "ts-enc-mamba"
    ],
    "body": [
      "encoder:",
      "\ttype: mamba",
      "$0"
    ],
    "description": "`mamba` encoder for timeseries input features."
  },
  "timeseries encoder: mamba (all parameters)": {
    "prefix": [
      "ts-enc-mamba-full"
    ],
    "body": [
      "encoder:",
      "\ttype: mamba",
      "\tadapter: ${1:null}",
      "\td_conv: ${2:4}",
      "\td_model: ${3:256}",
      "\td_state: ${4:16}",
      "\tdropout: ${5:0.1}",
      "\tembedding_size: ${6:256}",
      "\tembeddings_on_cpu: ${7|false,true|}",
      "\tembeddings_trainable: ${8|true,false|}",
      "\texpand_factor: ${9:2}",
      "\tfc_activation: ${10|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tfc_dropout: ${11:0}",
      "\tn_layers: ${12:4}",
      "\tnorm: ${13|null,batch,layer,ghost|}",
      "\tnorm_params: ${14:null}",
      "\tnum_fc_layers: ${15:0}",
      "\toutput_size: ${16:256}",
      "\tpretrained_embeddings: ${17:null}",
      "\treduce_output: ${18|mean,last,sum,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${19|dense,sparse|}",
      "\tshould_embed: ${20|true,false|}",
      "\tskip: ${21|false,true|}",
      "\tuse_bias: ${22|true,false|}",
      "\tweights_initializer: ${23:xavier_uniform}",
      "$0"
    ],
    "description": "`mamba` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: mamba2": {
    "prefix": [
      "ts-enc-mamba2"
    ],
    "body": [
      "encoder:",
      "\ttype: mamba2",
      "$0"
    ],
    "description": "`mamba2` encoder for timeseries input features."
  },
  "timeseries encoder: mamba2 (all parameters)": {
    "prefix": [
      "ts-enc-mamba2-full"
    ],
    "body": [
      "encoder:",
      "\ttype: mamba2",
      "\tadapter: ${1:null}",
      "\td_conv: ${2:4}",
      "\td_model: ${3:256}",
      "\tdropout: ${4:0.1}",
      "\tembedding_size: ${5:256}",
      "\tembeddings_on_cpu: ${6:false}",
      "\tembeddings_trainable: ${7:true}",
      "\texpand_factor: ${8:2}",
      "\tn_layers: ${9:4}",
      "\tnum_heads: ${10:8}",
      "\toutput_size: ${11:256}",
      "\treduce_output: ${12|mean,last,sum,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${13|dense,sparse|}",
      "\tshould_embed: ${14:true}",
      "\tskip: ${15|false,true|}",
      "$0"
    ],
    "description": "`mamba2` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: nbeats": {
    "prefix": [
      "ts-enc-nbeats"
    ],
    "body": [
      "encoder:",
      "\ttype: nbeats",
      "$0"
    ],
    "description": "`nbeats` encoder for timeseries input features."
  },
  "timeseries encoder: nbeats (all parameters)": {
    "prefix": [
      "ts-enc-nbeats-full"
    ],
    "body": [
      "encoder:",
      "\ttype: nbeats",
      "\tadapter: ${1:null}",
      "\tdropout: ${2:0}",
      "\tlayer_size: ${3:256}",
      "\tnum_blocks: ${4:3}",
      "\tnum_layers: ${5:4}",
      "\tnum_stacks: ${6:2}",
      "\toutput_size: ${7:256}",
      "\tskip: ${8|false,true|}",
      "$0"
    ],
    "description": "`nbeats` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: parallel_cnn": {
    "prefix": [
      "ts-enc-parallel-cnn"
    ],
    "body": [
      "encoder:",
      "\ttype: parallel_cnn",
      "$0"
    ],
    "description": "`parallel_cnn` encoder for timeseries input features."
  },
  "timeseries encoder: parallel_cnn (all parameters)": {
    "prefix": [
      "ts-enc-parallel-cnn-full"
    ],
    "body": [
      "encoder:",
      "\ttype: parallel_cnn",
      "\tactivation: ${1|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3:zeros}",
      "\tdropout: ${4:0}",
      "\tembedding_size: ${5:256}",
      "\tembeddings_on_cpu: ${6|false,true|}",
      "\tembeddings_trainable: ${7|true,false|}",
      "\tfilter_size: ${8:3}",
      "\tnorm: ${9|null,batch,layer|}",
      "\tnorm_params: ${10:null}",
      "\tnum_conv_layers: ${11:null}",
      "\tnum_fc_layers: ${12:null}",
      "\tnum_filters: ${13:256}",
      "\toutput_size: ${14:256}",
      "\tpool_function: ${15|max,last,sum,mean,avg,concat,attention,attention_pooling,none,None,null|}",
      "\tpool_size: ${16:null}",
      "\tpretrained_embeddings: ${17:null}",
      "\treduce_output: ${18|sum,last,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${19|dense,sparse|}",
      "\tshould_embed: ${20|true,false|}",
      "\tskip: ${21|false,true|}",
      "\tuse_bias: ${22|true,false|}",
      "\tweights_initializer: ${23:xavier_uniform}",
      "$0"
    ],
    "description": "`parallel_cnn` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: passthrough": {
    "prefix": [
      "ts-enc-passthrough"
    ],
    "body": [
      "encoder:",
      "\ttype: passthrough",
      "$0"
    ],
    "description": "`passthrough` encoder for timeseries input features."
  },
  "timeseries encoder: passthrough (all parameters)": {
    "prefix": [
      "ts-enc-passthrough-full"
    ],
    "body": [
      "encoder:",
      "\ttype: passthrough",
      "\tadapter: ${1:null}",
      "\tencoding_size: ${2:null}",
      "\treduce_output: ${3|null,last,sum,mean,avg,max,concat,attention,attention_pooling,none,None|}",
      "\tskip: ${4|false,true|}",
      "$0"
    ],
    "description": "`passthrough` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: patchtst": {
    "prefix": [
      "ts-enc-patchtst"
    ],
    "body": [
      "encoder:",
      "\ttype: patchtst",
      "$0"
    ],
    "description": "`patchtst` encoder for timeseries input features."
  },
  "timeseries encoder: patchtst (all parameters)": {
    "prefix": [
      "ts-enc-patchtst-full"
    ],
    "body": [
      "encoder:",
      "\ttype: patchtst",
      "\tadapter: ${1:null}",
      "\td_model: ${2:128}",
      "\tdropout: ${3:0.1}",
      "\tffn_dim: ${4:256}",
      "\tnum_heads: ${5:8}",
      "\tnum_layers: ${6:3}",
      "\toutput_size: ${7:256}",
      "\tpatch_size: ${8:16}",
      "\tpatch_stride: ${9:8}",
      "\treduce_output: ${10|mean,last,first|}",
      "\tskip: ${11|false,true|}",
      "$0"
    ],
    "description": "`patchtst` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: rnn": {
    "prefix": [
      "ts-enc-rnn"
    ],
    "body": [
      "encoder:",
      "\ttype: rnn",
      "$0"
    ],
    "description": "`rnn` encoder for timeseries input features."
  },
  "timeseries encoder: rnn (all parameters)": {
    "prefix": [
      "ts-enc-rnn-full"
    ],
    "body": [
      "encoder:",
      "\ttype: rnn",
      "\tactivation: ${1|tanh,elu,leakyRelu,logSigmoid,relu,sigmoid,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3:zeros}",
      "\tbidirectional: ${4|false,true|}",
      "\tcell_type: ${5|rnn,lstm,gru|}",
      "\tdropout: ${6:0}",
      "\tembedding_size: ${7:256}",
      "\tembeddings_on_cpu: ${8|false,true|}",
      "\tembeddings_trainable: ${9|true,false|}",
      "\tfc_activation: ${10|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tfc_dropout: ${11:0}",
      "\tnorm: ${12|null,batch,layer,ghost|}",
      "\tnorm_params: ${13:null}",
      "\tnum_fc_layers: ${14:0}",
      "\tnum_layers: ${15:1}",
      "\toutput_size: ${16:256}",
      "\tpretrained_embeddings: ${17:null}",
      "\trecurrent_activation: ${18|sigmoid,elu,leakyRelu,logSigmoid,relu,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\trecurrent_dropout: ${19:0}",
      "\trecurrent_initializer: ${20|orthogonal,uniform,normal,constant,ones,zeros,eye,dirac,xavier_uniform,xavier_normal,kaiming_uniform,kaiming_normal,sparse,identity|}",
      "\treduce_output: ${21|last,sum,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${22|dense,sparse|}",
      "\tshould_embed: ${23|true,false|}",
      "\tskip: ${24|false,true|}",
      "\tstate_size: ${25:256}",
      "\tunit_forget_bias: ${26|true,false|}",
      "\tuse_bias: ${27|true,false|}",
      "\tweights_initializer: ${28:xavier_uniform}",
      "$0"
    ],
    "description": "`rnn` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: stacked_cnn": {
    "prefix": [
      "ts-enc-stacked-cnn"
    ],
    "body": [
      "encoder:",
      "\ttype: stacked_cnn",
      "$0"
    ],
    "description": "`stacked_cnn` encoder for timeseries input features."
  },
  "timeseries encoder: stacked_cnn (all parameters)": {
    "prefix": [
      "ts-enc-stacked-cnn-full"
    ],
    "body": [
      "encoder:",
      "\ttype: stacked_cnn",
      "\tactivation: ${1|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3:zeros}",
      "\tdilation_rate: ${4:1}",
      "\tdropout: ${5:0}",
      "\tembedding_size: ${6:256}",
      "\tembeddings_on_cpu: ${7|false,true|}",
      "\tembeddings_trainable: ${8|true,false|}",
      "\tfilter_size: ${9:3}",
      "\tnorm: ${10|null,batch,layer|}",
      "\tnorm_params: ${11:null}",
      "\tnum_conv_layers: ${12:null}",
      "\tnum_fc_layers: ${13:null}",
      "\tnum_filters: ${14:256}",
      "\toutput_size: ${15:256}",
      "\tpadding: ${16|same,valid|}",
      "\tpool_function: ${17|max,last,sum,mean,avg,concat,attention,attention_pooling,none,None,null|}",
      "\tpool_padding: ${18|same,valid|}",
      "\tpool_size: ${19:null}",
      "\tpool_strides: ${20:null}",
      "\tpretrained_embeddings: ${21:null}",
      "\treduce_output: ${22|sum,last,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${23|dense,sparse|}",
      "\tshould_embed: ${24|true,false|}",
      "\tskip: ${25|false,true|}",
      "\tstrides: ${26:1}",
      "\tuse_bias: ${27|true,false|}",
      "\tweights_initializer: ${28:xavier_uniform}",
      "$0"
    ],
    "description": "`stacked_cnn` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: stacked_parallel_cnn": {
    "prefix": [
      "ts-enc-stacked-parallel-cnn"
    ],
    "body": [
      "encoder:",
      "\ttype: stacked_parallel_cnn",
      "$0"
    ],
    "description": "`stacked_parallel_cnn` encoder for timeseries input features."
  },
  "timeseries encoder: stacked_parallel_cnn (all parameters)": {
    "prefix": [
      "ts-enc-stacked-parallel-cnn-full"
    ],
    "body": [
      "encoder:",
      "\ttype: stacked_parallel_cnn",
      "\tactivation: ${1|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tadapter: ${2:null}",
      "\tbias_initializer: ${3:zeros}",
      "\tdropout: ${4:0}",
      "\tembedding_size: ${5:256}",
      "\tembeddings_on_cpu: ${6|false,true|}",
      "\tembeddings_trainable: ${7|true,false|}",
      "\tfilter_size: ${8:3}",
      "\tnorm: ${9|null,batch,layer|}",
      "\tnorm_params: ${10:null}",
      "\tnum_fc_layers: ${11:null}",
      "\tnum_filters: ${12:256}",
      "\tnum_stacked_layers: ${13:null}",
      "\toutput_size: ${14:256}",
      "\tpool_function: ${15|max,last,sum,mean,avg,concat,attention,attention_pooling,none,None,null|}",
      "\tpool_size: ${16:null}",
      "\tpretrained_embeddings: ${17:null}",
      "\treduce_output: ${18|sum,last,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${19|dense,sparse|}",
      "\tshould_embed: ${20|true,false|}",
      "\tskip: ${21|false,true|}",
      "\tuse_bias: ${22|true,false|}",
      "\tweights_initializer: ${23:xavier_uniform}",
      "$0"
    ],
    "description": "`stacked_parallel_cnn` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  },
  "timeseries encoder: transformer": {
    "prefix": [
      "ts-enc-transformer"
    ],
    "body": [
      "encoder:",
      "\ttype: transformer",
      "$0"
    ],
    "description": "`transformer` encoder for timeseries input features."
  },
  "timeseries encoder: transformer (all parameters)": {
    "prefix": [
      "ts-enc-transformer-full"
    ],
    "body": [
      "encoder:",
      "\ttype: transformer",
      "\tadapter: ${1:null}",
      "\tbias_initializer: ${2:zeros}",
      "\tdropout: ${3:0.1}",
      "\tembedding_size: ${4:256}",
      "\tembeddings_on_cpu: ${5|false,true|}",
      "\tembeddings_trainable: ${6|true,false|}",
      "\tfc_activation: ${7|relu,elu,leakyRelu,logSigmoid,sigmoid,tanh,softmax,gelu,silu,swish,mish,selu,prelu,relu6,hardswish,hardsigmoid,softplus,celu,swiglu,geglu,reglu,sparsemax,entmax15,null|}",
      "\tfc_dropout: ${8:0}",
      "\thidden_size: ${9:256}",
      "\tnorm: ${10|null,batch,layer,ghost|}",
      "\tnorm_params: ${11:null}",
      "\tnum_fc_layers: ${12:0}",
      "\tnum_heads: ${13:8}",
      "\tnum_layers: ${14:1}",
      "\toutput_size: ${15:256}",
      "\tpretrained_embeddings: ${16:null}",
      "\treduce_output: ${17|last,sum,mean,avg,max,concat,attention,attention_pooling,none,None,null|}",
      "\trepresentation: ${18|dense,sparse|}",
      "\tshould_embed: ${19|true,false|}",
      "\tskip: ${20|false,true|}",
      "\ttransformer_output_size: ${21:256}",
      "\tuse_bias: ${22|true,false|}",
      "\tuse_rope: ${23|false,true|}",
      "\tweights_initializer: ${24:xavier_uniform}",
      "$0"
    ],
    "description": "`transformer` encoder for timeseries input features. Includes every parameter with its Ludwig default."
  }
}
